<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random verse</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
  </head>
  <body>
    <div id="get-class"></div>
    <button onclick="getVerse()">Verset aleatoriu</button>
    <script>
      function getVerse() {
        document.getElementById("get-class").innerText = "";
        axios
          .get(
            "https://getbible.net/v2/cornilescu/" +
              Math.floor(Math.random() * 66 + 1) +
              ".json"
          )
          .then(function (response) {
            chapter = Math.floor(Math.random() * response.data.chapters.length);
            verse = Math.floor(
              Math.random() * response.data.chapters[chapter].verses.length
            );
            document.getElementById("get-class").innerHTML =
              response.data.chapters[chapter].verses[verse].text +
              "<br> " +
              response.data.chapters[chapter].verses[verse].name;
          });
      }
    </script>
  </body>
</html>
